###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=91777f3cf434a915a822db972b98afe8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://smartphones:smartphones@mysqlDev:3306/smartphones
###< doctrine/doctrine-bundle ###
